<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../CSS/style.css" />
  </head>
  <body>
    <h1 class="cart-heading">My Cart</h1>
    <a href="./Home.html"><i class="bx bxs-home-alt-2"></i>Home</a>

    <div class="shopping-cart" id="shopping-cart">
      
    </div>
    <div class="Submit">
   <center> <button onclick="submit()">Place Order</button></center>
   </div>
    <script src="../JS/script.js"></script>
  </body>
</html>